server.port=8081

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

#collab.config.domain=2020a.alik



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl


##########################
## H2 DataBase Integration 
##########################

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=alik2862
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Enabling H2 Console
spring.h2.console.enabled=true
#Custom H2 Console URL
spring.h2.console.path=/h2







## PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=ali
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=ali
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#com.postgresql-42.2.9.jdbc.Driver


######################
## MySQL Integration 
######################
#spring.datasource.url=jdbc:mysql://localhost:3306/clinic?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=ali2862
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#spring.profiles.active=default
spring.profiles.active=default, production

#for colors
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p){green} %clr(${PID}){yellow} %clr(---){magenta} %clr([%5.15t]){cyan} %clr(%-40.40logger{0}){magenta} %clr(:){red} %clr(%m){faint}%n





































